<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title> SALARY CALCULATOR</title>
    <link rel="stylesheet" href="bootstrap.css" media="all">
<script src="js/authentication.js"> </script>
<script src="js/database.js"> </script>
<script src="js/getreport.js"> </script>
</head>
<div id = "container">
	<div id = "body">
		<header>
			<a class='text_link'>Salary Calculator</a>
		</header>
        <div class="well">
		<form action='#'>
			<div class="inputs">
                
                <div class="form-group">
                   <label>Username</label>
                   <input type="text" name="mymail" id='Username' placeholder="username Pls use admin" alt='hello' class="form-control" required="">
               </div>
                <div class="form-group">
                   <label>Password</label>
                   <input type="password" id='Password' name="mypass" placeholder="your password pls use admin" class="form-control" required=""  alt='hello'>
               </div>
            </div>
            <div id="buttons">
                <div>
                    <button onclick="validateuser()" class="btn btn-primary" type="button"><strong>SUBMIT</strong></button>
                </div>
            </div>
		</form>
        </div></div>
	</div>
</div>
</html>